# Zico

./: build.gradle
src-gen/main/java/com/zico/helpDesk/domain/model/entity/comm/: QCommCode.java
src-gen/main/java/com/zico/helpDesk/domain/model/entity/comm/embedded/: QCommCodeId.java
src/main/java/com/zico/: ServletInitializer.java  ZicoApplication.java
src/main/java/com/zico/helpDesk/comm/: Utils.java
src/main/java/com/zico/helpDesk/domain/dao/comm/: CommCodeDAO.java  CommCodeDao.java  CommCodeRepository.java
src/main/java/com/zico/helpDesk/domain/model/dto/comm/: CommCodeDto.java
src/main/java/com/zico/helpDesk/domain/model/entity/comm/: CommCode.java  UseYn.java
src/main/java/com/zico/helpDesk/domain/model/entity/comm/embedded/: CommCodeId.java
src/main/java/com/zico/helpDesk/domain/repository/comm/: CommCodeDAO.java  CommCodeRepository.java
src/main/java/com/zico/helpDesk/domain/repository/queryDsl/: CommCodeRepositoryCustom.java  CommCodeRepositoryQueryDsl.java
src/main/java/com/zico/helpDesk/domain/repository/queryDsl/impl/: CommCodeRepositoryImpl.java  CommCodeRepositoryQueryDslImpl.java
src/main/java/com/zico/helpDesk/domain/service/: CommCodeService.java
src/main/java/com/zico/helpDesk/domain/service/impl/: CommCodeServiceImpl.java
src/main/java/com/zico/helpDesk/presentation/controller/rest/: CommCodeRestController.java
src/main/java/com/zico/helpDesk/presentation/controller/web/: CommCodeController.java
src/main/java/com/zico/webconfig/: StaticResourceConfiguration.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/WEB-INF/jsp/comm/: commCodeInsertView.jsp  commCodeListView.jsp
src/main/webapp/WEB-INF/jsp/include/: header.jsp  menu.jsp
src/main/webapp/resources/bootstrap/pages/: index.html
src/main/webapp/resources/comm/js/: zicoUtils.js
src/test/java/com/zico/: ZicoApplicationTests.java
